<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karen Campus - Academics</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: green;
        color: white;
        padding: 20px;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
        margin: auto;
        width: 60%;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #004080;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
      }
      footer {
        background: green;
        padding: 10px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }

      .fa-facebook {
        color: #f8fafc;
      }
      .fa-twitter {
        color: #f6f8f8d3;
      }
      .fa-instagram {
        color: #faf8f8;
      }
      .fa-envelope {
        color: #faf8fd;
      }
      .fa-facebook:hover {
        color: #0f3b99;
      }
      .fa-twitter:hover {
        color: #1da1f2;
      }
      .fa-instagram:hover {
        color: #e1306c;
      }
      .fa-envelope:hover {
        color: #00008b;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KAREN CAMPUS</h1>
      <img src="Images/Jkuat logo.png" alt="College Logo" />
      <p>Contact us: info@jkuat.ac.ke | +254 123 456 789</p>
      <p>Address: P.O. Box 62000 - 00200, Nairobi, Kenya</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="academics.html">Academics</a>
      <a href="admission.html">Admission</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
      <h2>Academic Departments</h2>
      <ul>
        <li>
          Arts
          <ul>
            <li>
              <a href="arts_english.html">English</a>
              <img src="Images/english.jpg" alt="English" />
            </li>
            <li>
              <a href="arts_sociology.html">Sociology</a
              ><img src="Images/Image (2).jpg" alt="Art" />
            </li>
          </ul>
        </li>
        <li>
          Science
          <ul>
            <li>
              <a href="science_computerscience.html">Computer Science</a>
              <img src="Images/computer science.jpg" alt="" />
            </li>
            <li>
              <a href="science_mathematics.html">Mathematics</a
              ><img src="Images/Image (1).jpg" alt="Maths" />
            </li>
          </ul>
        </li>
        <li>
          Commerce
          <ul>
            <li>
              <a href="commerce_accounting.html">Accounting</a>
              <img src="Images/Economics.jpg" alt="Accounting" />
            </li>
            <li>
              <a href="commerce_economics.html">Economics</a
              ><img src="Images/Accounting.jpg" alt="Economics" />
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <footer>
      <div class="footer-container">
        <p>
          &copy; 2024 Jomo Kenyatta University of Agriculture and Technology.
          All Rights Reserved.
        </p>

        <div class="social-icons">
          <a href="https://facebook.com" target="blank" class="fab fa-facebook"
            ><span>Facebook</span></a
          >
          <a href="https://twitter.com" target="blank" class="fab fa-twitter"
            ><span> Twitter</span></a
          >

          <a
            href="https://instagram.com"
            target="blank"
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
