<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karen Campus - Admission</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: green;
        color: white;
        padding: 20px;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: left;
        margin: auto;
        width: 60%;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label,
      input,
      textarea,
      select {
        margin-bottom: 10px;
      }
      input,
      textarea,
      select {
        padding: 8px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #002a4d;
      }
      footer {
        background: green;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
      .fa-facebook {
        color: #f8fafc;
      }
      .fa-twitter {
        color: #f6f8f8d3;
      }
      .fa-instagram {
        color: #faf8f8;
      }
      .fa-envelope {
        color: #faf8fd;
      }
      .fa-facebook:hover {
        color: #0f3b99;
      }
      .fa-twitter:hover {
        color: #1da1f2;
      }
      .fa-instagram:hover {
        color: #e1306c;
      }
      .fa-envelope:hover {
        color: #00008b;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KAREN CAMPUS</h1>
      <img src="Images/Jkuat logo.png" alt="College Logo" />
      <p>Contact us: info@jkuat.ac.ke | +254 123 456 789</p>
      <p>Address: P.O. Box 62000 - 00200, Nairobi, Kenya</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="academics.html">Academics</a>
      <a href="admission.html">Admission</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
      <h2>Admission Form</h2>
      <form action="submit_form.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
        <label for="department">Department:</label>
        <select id="department" name="department">
          <option value="arts">Arts</option>
          <option value="science">Science</option>
          <option value="commerce">Commerce</option>
        </select>

        <label for="name">Name of Parent/Guardian:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email of Parent/Guardian:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone of Parent/Guardian:</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <footer>
      <div class="footer-container">
        <p>
          &copy; 2024 Jomo Kenyatta University of Agriculture and Technology.
          All Rights Reserved.
        </p>
        <div class="social-icons">
          <a href="https://facebook.com" class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com" class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a href="https://instagram.com" class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
