<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karen Campus - Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: green;
        color: white;
        padding: 20px;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
      }

      .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
      
      .logo {
      height: auto;
      border-radius: 10px;
      margin-top: 10px;
    }
      .gallery img {
        width: 20rem;
        height: 20rem;
        border: 1px solid #004080;
        object-fit: cover;
        max-width: 100%;
        display: block;
        border-radius: 20px;}
     
 footer {
        background: green;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
        
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
   
             .fa-facebook {
        color: #f8fafc;
      }
      .fa-twitter {
        color: #f6f8f8d3;
      }
      .fa-instagram {
        color: #faf8f8;
      }
      .fa-envelope {
        color: #faf8fd;
      }
      .fa-facebook:hover {
        color: #0f3b99;
      }
      .fa-twitter:hover {
        color: #1da1f2;
      }
      .fa-instagram:hover {
        color: #e1306c;
      }
      .fa-envelope:hover {
        color: #00008b;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KAREN CAMPUS</h1>
      <div class="logo">
      <img src="Images/Jkuat logo.png" alt="College Logo" /></div>
       <p>Contact us: info@jkuat.ac.ke | +254 123 456 789</p>
      <p>Address: P.O. Box 62000 - 00200, Nairobi, Kenya</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="academics.html">Academics</a>
      <a href="admission.html">Admission</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="Jkuat images 3.jpg" alt="College Photo 1" loading="lazy"/>
        <img src="Jkuat images 2.jpg" alt="College Photo 1" loading="lazy"/>
        <img src="Jkuat images 4.jpg" alt="College Photo 1" loading="lazy"/>
        <img src="Image  (1).jpg" alt="College Photo 1" loading="lazy"/>
        <img src="Image  (2).jpg" alt="College Photo 2" loading="lazy"/>
        <img src="Image  (3).jpg" alt="College Photo 3" loading="lazy"/>
        <img src="medium-shot-smiley-graduate-student.jpg" alt="College Photo 4" loading="lazy"/>
        <img src="young-afro-american-female-student-dressed-black-graduation-gown-girl-posing-photo-holding-flowers.jpg" alt="College Photo 5" loading="lazy" />
        <img src="Economics.jpg" alt="College Photo 5" loading="lazy" />
        <img src="english.jpg" alt="College Photo 5" loading="lazy"/>
        <img src="diversity-students-graduation-success-celebration-concept.jpg" alt="College Photo 5" loading="lazy"/>
        <img src="Accounting.jpg" alt="College Photo 5" loading="lazy"/>
        
      </div>
    </div>
     <footer>
    <div class="footer-container">
      <p>&copy; 2024 Jomo Kenyatta University of Agriculture and Technology. All Rights Reserved.</p>
   
       <div class="social-icons">
          <a href="https://facebook.com" target="_blank" class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com" target="_blank" class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a
            href="https://instagram.com"
            target="_blank"
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
    </div>
  </footer>
  </body>
</html>
